<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="aqua.css">


</head>
<body>
    <div class="wrapper">
        <div class="container-fluid cont1">
        <header>
            <nav class="navbar navbar-expand-md">
            
              <a href="#" class="navbar-brand"> <img src="/images/logo1.jpeg" alt="logo" height="30px"></a>
              <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand Navigation"> 
                <div class="navbar-toggler-icon"> </div>
            </button>
            <div class="collapse navbar-collapse" id="nav">
              <ul class="navbar-nav ">
                <li class="nav-item">
                    <a href="#" class="nav-link " aria-current="page"> Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" aria-current="page"> Our Products</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" aria-current="page"> About Us</a>
                </li>
                <li class="nav-item ml-auto">
                    <a href="#" class="nav-link" aria-current="page"> Contact Us</a>
                </li>
              </ul>
            </div>
              <div class="nav3">
                <a href="# "><i class="fa-solid fa-cart-shopping icon1 fa-xl  " style="color: #ffffff;"></i></a>
              <a href="#" class="btn btn-primary"> Log in</a>
            </div>
            
            </nav>
        </header>
        
            <div class="row row1">
            <div class="col col1-md-9 col1-12 ">
                <h1> Quench Your Thirst with Style and Sustainability!</h1>
                <a href="#" class="btn btn-primary"> SHOP NOW</a>
                <a href="#" class="btn btn-custom "> VIEW PRODUCTS</a>
            </div>
            <div class="col col2-md-3 col2-12">
                <img src="/images/pic1.jpeg" alt="bottle pic" height="300" width="300">
            </div>
        </div>

        
    </div>

    <div class="container-fluid cont2">
        <div class="row row-md row2 no-gutters">
            <div class="col col-md-3 col-12">
                <div class="card">
                    <div class="price-tag">
                        <i class="fa-solid icon fa-tags" style="color: #0352e5;"></i>
                      </div>
                      <div class="card-body">
                        <h4 class="price-text">Reasonable Price</h4>
                        <p class="additional-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium molestias</p>
                      </div>
                </div>
            </div>
            <div class="col col-md-3 col-12">
                <div class="card">
                    <div class="price-tag">
                        <i class="fa-regular icon fa-circle-check" style="color: #0352e5;"></i>
                      </div>
                      <div class="card-body">
                        <h4 class="price-text">Authentic Products</h4>
                        <p class="additional-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium molestias</p>
                      </div>
                </div>
            </div>
            <div class="col col-md-3 col-12">
                <div class="card">
                    <div class="price-tag">
                        <i class="fa-solid icon fa-heart-pulse" style="color: #0352e5;"></i>
                      </div>
                      <div class="card-body">
                        <h4 class="price-text">Health Benefits</h4>
                        <p class="additional-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium molestias</p>
                      </div>
                </div>
            </div>
            <div class="col col-md-3 col-12">
                <div class="card">
                    <div class="price-tag">
                        <i class="fa-solid icon fa-medal" style="color: #0352e5;"></i>
                      </div>
                      <div class="card-body">
                        <h4 class="price-text">Durable and Robust</h4>
                        <p class="additional-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium molestias</p>
                      </div>
                </div>
            </div>

        </div>
        <div class="row row3" >
            <div class="col-col2 col-md-3 col-12 d-flex flex-column justify-content-center align-items-center  ">
                <div class="sub1">
                    Introducing the New way to stay hydarted
                </div>
                <div class="sub2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing eli
                </div>
                <a href="#" class="btn btn-primary"> SHOP NOW</a>
            </div>
            <div class="col-col3 col-md-6 col-12 bg-image" style="background-image: url('/images/pic2.jpeg');">
            </div>
        </div>

        <div class="row row4">
            <div class="sub4"> Top Selling Products</div>
            <div class="sub5"> Get hold of our top selling products</div>
            <div class="card card2"> 
                <div class="card-body">
                    <div class="hstack gap-4">
                        <div class="box" style="width: 100%;">
                            <img src="/images/pic3.jpg" alt="bottle pic">
                            <div class="sub11"> Standard size 2l</div>
                            <div class="sub2"> $50 </div>
                            <button class="buy-now">Add to cart</button>

                        </div>
                        <div class="box" style="width: 100%;">
                            <img src="/images/pic3.jpg" alt="bottle pic">
                            <div class="sub11"> Standard size 2l</div>
                            <div class="sub2"> $50 </div>
                            <button class="buy-now">Add to cart</button>


                        </div>
                        <div class="box" style="width: 100%;">
                            <img src="/images/pic3.jpg" alt="bottle pic">
                            <div class="sub11"> Standard size 2l</div>
                            <div class="sub2"> $50 </div>
                            <button class="buy-now">Add to cart</button>


                        </div>
                    </div>
                     </div> 
                     <div class="card-body">
                        <div class="hstack gap-4">
                            <div class="box" style="width: 100%;">
                                <img src="/images/pic3.jpg" alt="bottle pic">
                                <div class="sub11"> Standard size 2l</div>
                                <div class="sub2"> $50 </div>
                                <button class="buy-now">Add to cart</button>

    
                            </div>
                            <div class="box" style="width: 100%;">
                                <img src="/images/pic3.jpg" alt="bottle pic">
                                <div class="sub11"> Standard size 2l</div>
                                <div class="sub2"> $50 </div>
                                <button class="buy-now">Add to cart</button>

    
                            </div>
                            <div class="box" style="width: 100%;">
                                <img src="/images/pic3.jpg" alt="bottle pic">
                                <div class="sub11"> Standard size 2l</div>
                                <div class="sub2"> $50 </div>
                                <button class="buy-now">Add to cart</button>

    
                            </div>
                        </div>
                         </div> 
                     
                </div>
            </div>

        </div>

        <div class="row row5">
            <div class="col41 col-md-6 col-12 bg-image" style="background-image: url('/images/pic4.jpg');">
            </div>

            <div class="col42 col-md-3  col-12 d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid icon fa-boxes-stacked"  style="color: #000000;"></i>
                <div class="sub" style="color: black; font-weight: bold; font-size: 15px; text-align: center; margin-top: 5%;">
                    Our Products
                </div>
                <div class="sub" style="color: black; font-size: 15px; text-align: center; margin-top: 5%; margin-bottom: 5%;">
                    Lorem, ipsum dolor sit amet consectetur adipisicing eli shbs skbsdk ksdh 
                </div>
                <a href="#" class="btn btn-primary "> Learn more</a>
                
            </div>
        </div>

        <div class="row row6" style="background-image: url('/images/pic6.jpeg'); background-size:cover;position: relative; " > 
             <!--<div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);"></div> -->
            <div class="col-6 col61">
                <div class="sub" style="color: white; font-size: 25px; font-weight: bold; margin-top: 5%;"> Subscribe to our <br> Newsletter</div>
                <div class="sub" style="color: white; font-size: 15px; margin-top: 3%; margin-bottom: 3%;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae pariatur totam <br> cum perferendis facere iure cupiditate beatae tenetur illo perspiciatis.</div>
                <a href="#" class="btn btn-primary "> Subscribe</a>
            </div>

           

        </div>

        <div class="row row7">
            <div class="p1" style="color: black; font-size: 25px; font-weight: bold; margin-top: 5%; text-align: center;"> 
                What Our Customer Says About Us
            </div>
            <div class="p2" style="color: black; font-size: 15px; margin-top: 3%; margin-bottom: 3%; text-align: center;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, porro?</div>
            <div class="r7" style="display: flex; justify-content: center; align-items: center; ">
            <div class="row" >
                <div class=" col-md-4 col-12 ">
                    <div class="card card2"> 
                        <div class="card-body">
                        <div class="box" style=" width: 60%;  margin: 0 auto; ">
                            <img src="/images/pic7.jpeg"alt="person pic" style="border-radius: 50%; width: 100px; height: 100px;">
                            <div class="s1" style="color: black; font-size: 15px; text-align: center;  margin-bottom: 3%; margin-top: 5%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aperiam totam veniam laborum sunt voluptatum est omnis, facere quisquam numquam. </div>
                            <div class="s2" style="color: black; font-weight: bold; font-size: 20px; text-align: center; margin-top: 3%;" > John Andrew </div>
                        </div>
                        </div>
                    </div>
                </div>        

                    <div class="col-md-4 col-12 ">
                        <div class="card card2"> 
                            <div class="card-body">
                             <div class="box" style="width: 60%; margin: 0 auto;">
                            <img src="/images/pic7.jpeg"alt="person pic" style="border-radius: 50%; width: 100px; height: 100px;">
                            <div class="s1" style="color: black; font-size: 15px; text-align: center;  margin-bottom: 3%; margin-top: 5%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aperiam totam veniam laborum sunt voluptatum est omnis, facere quisquam numquam. </div>
                            <div class="s2" style="color: black; font-weight: bold; font-size: 20px; text-align: center; margin-top: 3%;" > John Andrew </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-md-4 col-12 ">
                    <div class="card card2"> 
                        <div class="card-body">
                        <div class="box" style="width: 60%; margin: 0 auto;">
                            <img src="/images/pic7.jpeg"alt="person pic" style="border-radius: 50%; width: 100px; height: 100px;">
                            <div class="s1" style="color: black; font-size: 15px; text-align: center;  margin-bottom: 3%; margin-top: 5%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aperiam totam veniam laborum sunt voluptatum est omnis, facere quisquam numquam. </div>
                            <div class="s2" style="color: black; font-weight: bold; font-size: 20px; text-align: center; margin-top: 3%;" > John Andrew </div>
                        </div>
                    </div>
                </div>
            </div>
                    
            
            </div>
        </div>
        </div>



        <footer>
            <div class="row row8">
                <div class="col8 col-md-3 col-12">
                    <a href="#">
                    <img src="/images/pic8.jpg" alt="logowhite" width="50%">
                    </a>
                </div>
                <div class="col8 col-md-3 col-4">
                    <div class="s3" style="color: white; font-weight: bold; font-size: 15px;">Categories</div>
                    <div class="s4" style="color: white; margin-top: 5%;">akhkdhkc</div>
                    <div class="s4" style="color: white; margin-top: 5%;">akhkdhkc</div>
                    <div class="s4" style="color: white; margin-top: 5%; ">akhkdhkc</div>

                </div>
                  <div class="col8 col-md-3 col-4">
                    <div class="s3" style="color: white; font-weight: bold; font-size: 15px;">Categories</div>
                    <div class="s4" style="color: white;margin-top: 5%;">akhkdhkc</div>
                    <div class="s4" style="color: white;margin-top: 5%;">akhkdhkc</div>
                    <div class="s4" style="color: white;margin-top: 5%;">akhkdhkc</div>
                  </div>
                  <div class="col8 col-md-3 col-4">
                    <div class="s3" style="color: white; font-weight: bold; font-size: 15px;">Categories</div>
                    <div class="s4" style="color: white;margin-top: 5%;">akhkdhkc</div>
                    <div class="s4" style="color: white;margin-top: 5%;">akhkdhkc</div>
                    <div class="s4" style="color: white;margin-top: 5%;">akhkdhkc</div>
                  </div>
              
              
            </div>
            <hr style="border-top: 10px solid rgb(10, 102, 181); margin-left: 10%; margin-right: 10%;">
            <div class="row row9">
                <div class="col-md-6 col-12">
                    <i class="fa-brands fa-twitter" style="color: #ffffff; margin-right: 2%; margin-bottom: 5%;"></i>
                    <i class="fa-brands fa-linkedin" style="color: #ffffff;  margin-right: 2%;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;  margin-right: 2%;"></i>
                </div>
                <div class="col-md-6 col-12">
                    <a href="tel:+961011223344" class="s5" style="color: #ffffff;  margin-right: 2%;margin-bottom: 5%;">011 22 3344 5566</a>
                    <a href="mailto:YOURMAIL@GMAILCOM" class="s5" style="color: #ffffff; margin-right: 2%;">YOURMAIL@GMAILCOM</a>
                    <a href="mailto:YOURMAIL@GMAILCOM" class="s5" style="color: #ffffff;">YOURMAIL@GMAILCOM</a>
                </div>

            </div>
          </footer>
          
    </div>

    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
        const boxes = document.querySelectorAll('.box');
      
        boxes.forEach(box => {
          box.addEventListener('click', () => {
            box.classList.toggle('clicked');
            const buyNowBtn = box.querySelector('.buy-now');
            buyNowBtn.style.display = box.classList.contains('clicked') ? 'block' : 'none';
          });
        });
      </script>

</body>
</html>